spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://localhost:5432/antar_be
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=andree-secret
jwt.expired=7200000
jwt.refresh_secret=andree-refresh-secret
jwt.refresh_expired=86400000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


upload.path=/Volumes/AndreeM1/java/upload-temp
#upload.url=https://antar.d4trpl19.net/static
upload.url=/Volumes/AndreeM1/java/upload-temp
